spring.application.name=PawsAndHomes
# --- SERVER CONFIG ---
server.port=8080

# --- MYSQL CONFIG ---
spring.datasource.url=jdbc:mysql://localhost:3306/PawsAndHomes
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#//MongoDbconnection
# spring.data.mongodb.uri=mongodb+srv://Manish:Manish123@pawsandhomesdb.dkwuqxb.mongodb.net/?appName=PawsAndHomesDB