spring.application.name=PawsAndHomes
# --- SERVER CONFIG ---
server.port=8080

# --- MYSQL CONFIG ---
spring.datasource.url=jdbc:mysql://localhost:3306/PawsAndHomes
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

aws:
  s3:
    bucket-name: pawsandhomes-docs-dev
    region: ap-south-1
    access-key: ${AWS_ACCESS_KEY_ID}
    secret-key: ${AWS_SECRET_ACCESS_KEY}

jwt:
  secret: your-super-secret-jwt-key-minimum-256-bits-long-for-security
  expiration: 86400000

logging:
  level:
    com.pawsandhomes: DEBUG
    org.springframework.security: DEBUG

spring.main.allow-bean-definition-overriding=true
aws.s3.enabled=false
